{
  "name": "{%projectName%}",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "./Server.js",
  "scripts": {
    "build": "lpack :www&&lpack :api",
    "start-dev": "lpack-run :dev start",
    "start": "node ./dist/api/App.server.js -p 8080",
    "runBrowser": "start http://localhost:8080"
  },
  "dependencies": {
    "express": "^4.16.3",
    "is": "^3.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "layer-pack": "^1.0.4",
    "lpack-react": "^1.2.0"
  }
}
